[pytest]
python_paths = api_yamdb/
DJANGO_SETTINGS_MODULE = api_yamdb.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_05_review.py | test_06_comment.py
#python_files = test_*.py
