[pytest]
python_paths = api_yamdb/
DJANGO_SETTINGS_MODULE = api_yamdb.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
;python_files = test_03_genre.py | test_05_review.py # игрался с настройками


